Название: Продажа квартир
Версия: 1.0.0
Краткое описание: Приложение для покупки квартир
Длинное Описание: Продажа квартир - это приложение для покупки квартир с функцией общения с продавцом и оформлением заказа.
Категория: Недвижимость
Возрастное ограничение: 16+
Разработчик: Антонов Ярослав Дмитриевич
